// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 0, // Waybar height (to be removed for auto height)
  "spacing": 0, // Gaps between modules (4px)
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "network",
    "pulseaudio",
    "backlight",
    "battery",
    "bluetooth",
    "power-profiles-daemon",
    "tray",
  ],
  "modules-left": [
      "hyprland/workspaces",
  ],
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "clock": {
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "interval": 10,
    "format": "{:%a %Y-%m-%d %R %Z}",
    "calendar": {
        "mode"          : "month",
        "mode-mon-col"  : 3,
        "weeks-pos"     : "right",
        "format": {
            "months":     "<span color='#bb70d2'>{}</span>",
            "days":       "<span color='#a7aab0'>{}</span>",
            "weeks":      "<span color='#8fb573'>W{}</span>",
            "weekdays":   "<span color='#51a8b3'>{}</span>",
            "today":      "<span color='#de5d68'><b>{}</b></span>"
        }
    },
    "actions":  {
        "on-click-right": "mode",
        "on-click": "tz_down",
    },
    "timezones" : [
        "America/Phoenix",
        "UTC",
        "America/New_York",
        "America/Los_Angeles",
        "Asia/Kolkata",
    ]
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "format-icons": [
        "󰃞",
        "󰃟",
        "󰃠",
    ]
  },
  "battery": {
    "states": {
      "low": 30,
      "warning": 15,
      "critical": 5
    },
    "format": "{icon} {capacity}% {power:>4.1f}W",
    "format-full": "{icon} {capacity}% {power:>4.1f}W",
    "format-charging": "{icon} {capacity}% {power:>4.1f}W",
    "format-plugged": "{icon} {capacity}% {power:>4.1f}W",
    "format-alt": "{icon} {time} {cycles} {health}",
    "format-icons": [
        "󰂎",
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹",
    ]
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    }
  },
  "network": {
    "format-wifi": " {signalStrength}% {essid}",
    "format-ethernet": "󰈀 {ipaddr}/{cidr}",
    "tooltip-format": "󰩠 {ifname} via {gwaddr}",
    "format-linked": "󰅛 {ifname} (No IP) ",
    "format-disconnected": "⚠ Disconnected",
    "format-alt": "{ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "scroll-step": 1,
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": "{icon} {volume}% {format_source}",
    "format-bluetooth-muted": "  {icon} {format_source}",
    "format-muted": "  0% {format_source}",
    "format-source": "  {volume}%",
    "format-source-muted": " 0%",
    "format-icons": {
      "headphone": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        "",
      ]
    },
    "on-click": "pavucontrol",
    "ignored-sinks": [
      "Easy Effects Sink"
    ]
  },
  "cpu": {
      "format": "{icon} {usage}%",
      "format-icons": [""],
  },
  "memory": {
      "format": "{icon} {percentage}%",
      "format-icons": ["󰘚"],
  },

  "bluetooth": {
      "format-on": "󰂯",
      "format-off": "󰂲",
      "format-disabled": "",
      "format-connected": "󰂱 {num_connections}",
      "tooltip-format-connected": "{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
      "on-click": "blueman-manager",
  },

  "hyprland/workspaces": {
         "format": "{icon}{windows}",
         "on-scroll-up": "hyprctl dispatch workspace m+1",
         "on-scroll-down": "hyprctl dispatch workspace m-1",
         "window-rewrite-default": " ",
         "window-rewrite": {
             "class<firefox>": " 󰈹",
             "class<thunderbird>": " ",
             "signal": " 󰍡",
             "openscad": " ",
             "PrusaSlicer": " ",
             "class<kitty>": " ",
             "class<kitty> title<.*vim.*>": " ",
             "class<qalculate-gtk>": " 󰪚",
             "class<org.kde.okular>": " 󰈙"
         }
    },
  }
}
